# JavaSeleniumTestProject

./: pom.xml
src/main/java/Framework/pageObjects/: BaseClass.java
src/main/java/Framework/pageObjects/PageObjects/: LoginPage.java
src/main/java/Framework/pageObjects/Utils/: BrowserUtil.java  ElementUtil.java  GetBrowserUtil.java  PropertiesUtil.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  LoginSteps.java
src/test/resources/config/: application.properties  framework.properties  user.properties
src/test/resources/features/: Login.feature
